# STBWeb

./: .gitignore  CLAUDE.md  Program.cs  RFP 111-05 - STOPANSKA BANKA NEW PUBLIC WEBSITE.docx  STBWeb.csproj  STBWeb.sln  all_files_recursive.txt  appsettings.Development.json  appsettings.json  deploy.cmd  parse_locations.js  web.config  write-analysis.js
.claude/: settings.local.json
.codex-build/: STBWeb.deps.json  STBWeb.staticwebassets.endpoints.json  STBWeb.staticwebassets.runtime.json
.github/workflows/: azure-deploy.yml
Controllers/: AppFormSurfaceController.cs  SiteSearchController.cs
Controllers/Api/: ExchangeRateController.cs
Migrations/: ContentSeeder.cs  DocumentTypeMigration.cs  HomepageContentImporter.cs  MediaSeeder.cs
Models/: HomepageFallbackData.cs
Properties/: launchSettings.json
Services/: HomepageFallbackService.cs
Views/: _AppFormLayout.cshtml  _GoldenClubLayout.cshtml  _Layout.cshtml  _TopsiLayout.cshtml  _ViewStart.cshtml.cs  applicationFormPage.cshtml  calculatorsPage.cshtml  corporateGovernancePage.cshtml  genericContentPage.cshtml  homePage.cshtml  locationMapPage.cshtml  newsDetailPage.cshtml  newsListingPage.cshtml  productDetailPage.cshtml  productListingPage.cshtml  searchResultsPage.cshtml  sectionRoot.cshtml  subBrandHomePage.cshtml
Views/Partials/: _Breadcrumb.cshtml  _CalculatorsForms.cshtml  _CookieConsent.cshtml  _CurrencyWidget.cshtml  _Footer.cshtml  _MainNavigation.cshtml  _MobileAppBanners.cshtml  _NewsTicker.cshtml  _SearchPanel.cshtml  _Sidebar.cshtml  _TopBar.cshtml
reference/: HANDOFF.md  PROGRESS.md  crawl.py  phase1-prompt.txt  site-analysis.md
reference/stb-homepage/: homepage.html  sidebarOpened.html
scraped-data/: homepage.json
tools/: scrape-homepage.js
umbraco/models/: CalculatorsPage.generated.cs  CorporateGovernancePage.generated.cs  DigitalChannel.generated.cs  DocumentLink.generated.cs  ExchangeRatePage.generated.cs  FaqItem.generated.cs  FeatureIconLink.generated.cs  GenericContentPage.generated.cs  HeroBannerComposition.generated.cs  HeroSlide.generated.cs  HomePage.generated.cs  LocationMapPage.generated.cs  NewsDetailPage.generated.cs  NewsListingPage.generated.cs  NewsTickerItem.generated.cs  PersonProfile.generated.cs  ProductDetailPage.generated.cs  ProductListingPage.generated.cs  PromoItem.generated.cs  SectionRoot.generated.cs  SeoComposition.generated.cs  SidebarComposition.generated.cs  SubBrandHomePage.generated.cs
wwwroot/css/: GoldenClub.css  SiteBoot.css  Styles.css  app.css  app_variant.css  effra-font-2022.css  jConveyorTicker.css  open-sans-font.css  rangeslider.css  topsi.css  (+1 more)
(+24 files in other folders)
