<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="15.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<!--
			dotnet publish silently drops all dotfiles (files starting with ".") from wwwroot/
			via the StaticWebAssets pipeline. wwwroot/media/ contains only .gitkeep, so the
			entire directory is absent from the publish output and therefore from every Azure
			deploy package — causing Umbraco's PhysicalFileProvider to throw
			DirectoryNotFoundException on startup.

			Explicitly declaring the file as a Content item with CopyToPublishDirectory
			overrides that exclusion and guarantees the directory exists in every package.
		-->
		<Content Include="wwwroot\media\.gitkeep" CopyToPublishDirectory="PreserveNewest" />
		<!--
			scraped-media/ is a content-root directory (not wwwroot/) that serves fallback
			homepage images (hero slides, promo banners, news thumbnails) via a virtual path
			registered in Program.cs. dotnet publish does not copy content-root directories
			automatically, so these images are absent from every Azure deploy package and
			return 404 on the live site.
		-->
		<Content Include="scraped-media\**\*" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>